<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthad-backgroud
                color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
        .p1{
            text-align: justify;
            text-indent: 30px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque quaerat a, ullam aliquam quis officia incidunt, quas porro, culpa iste odio omnis libero consequatur aliquid. Dolore eos inventore aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur aspernatur ad impedit rem provident et illum debitis adipisci. Explicabo dolorem perferendis quasi nulla quis necessitatibus ex recusandae culpa ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quasi ab facilis dicta modi voluptatibus labore dolorum possimus maiores, quam eaque laborum accusamus mollitia repudiandae optio non nisi doloribus iure!</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque quaerat a, ullam aliquam quis officia incidunt, quas porro, culpa iste odio omnis libero consequatur aliquid. Dolore eos inventore aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur aspernatur ad impedit rem provident et illum debitis adipisci. Explicabo dolorem perferendis quasi nulla quis necessitatibus ex recusandae culpa ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quasi ab facilis dicta modi voluptatibus labore dolorum possimus maiores, quam eaque laborum accusamus mollitia repudiandae optio non nisi doloribus iure!</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque quaerat a, ullam aliquam quis officia incidunt, quas porro, culpa iste odio omnis libero consequatur aliquid. Dolore eos inventore aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur aspernatur ad impedit rem provident et illum debitis adipisci. Explicabo dolorem perferendis quasi nulla quis necessitatibus ex recusandae culpa ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quasi ab facilis dicta modi voluptatibus labore dolorum possimus maiores, quam eaque laborum accusamus mollitia repudiandae optio non nisi doloribus iure!</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque quaerat a, ullam aliquam quis officia incidunt, quas porro, culpa iste odio omnis libero consequatur aliquid. Dolore eos inventore aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur aspernatur ad impedit rem provident et illum debitis adipisci. Explicabo dolorem perferendis quasi nulla quis necessitatibus ex recusandae culpa ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quasi ab facilis dicta modi voluptatibus labore dolorum possimus maiores, quam eaque laborum accusamus mollitia repudiandae optio non nisi doloribus iure!</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque quaerat a, ullam aliquam quis officia incidunt, quas porro, culpa iste odio omnis libero consequatur aliquid. Dolore eos inventore aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur aspernatur ad impedit rem provident et illum debitis adipisci. Explicabo dolorem perferendis quasi nulla quis necessitatibus ex recusandae culpa ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quasi ab facilis dicta modi voluptatibus labore dolorum possimus maiores, quam eaque laborum accusamus mollitia repudiandae optio non nisi doloribus iure!</p>
    </main>
</body>
</html>