<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usnado fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Espresspnal.otf') format('opentype'), url('fontes/go3v2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - trustypa (aat) Appla advanced Typography 
        */
        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
   
</head>
<body>
    <h1>Usando fontes externas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum corrupti tempora, beatae deleniti obcaecati aut, eveniet voluptatibus nostrum qui distinctio mollitia voluptate voluptas error provident impedit doloremque explicabo. Ea.</p>

    <h2>Use a fonte do seu cliente</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nisi odit commodi eligendi laboriosam? Reiciendis, accusantium iusto. Eveniet eius reprehenderit nemo, consequatur quis culpa quos ipsam natus facere blanditiis iusto.</p>
</body>
</html>