<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        thead{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
        tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
    <body>
        <h1>Uso de tabelas grandes</h1>
        <table>
            <caption>População das unidades Federativas</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919,049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168,791</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">17.264,943</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td>0000</td>
                </tr>

            </tfoot>
        </table>
    </body>
    <!--
        ANATOMIA DE TABELA GRANDE
        TABLE = TABELA
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH  
        -->
</html>