<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(80, 80, 80);
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404) ;
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > :hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 40px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 20px 0px 20px;
            text-align: justify;

        }
        article > aside{
            background-color: rgb(124, 124, 124);
            text-align: center;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article > h2 {
            text-align: center;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: black;
            border-radius: 50%;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
     </style>  
    <title>Tags html 5</title>
   
</head>
<body>
    <header>
        <h1>Meu site.html</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contado</a>
            <a href="#">Registro</a>
        </nav>

    </header>

    <main>
        <section id="assutos">
            <p>Esporte e tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                    <h2>Economia brasileira:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia quae, dicta itaque incidunt quod natus accusamus beatae, aut cumque recusandae, quidem vel ipsa consectetur impedit qui. Culpa, rem. Possimus?</p>
                <aside> <p>Artigo escrito por chico</p></aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvedor junior</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>